<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" id="NK_siScore_grid_d47ff7de_3112_4b13_b189_433f962ca1a2" legend_exp="" checked="Qt::Checked" source="./NK_siScore_grid.shp" name="NK_siScore_grid" patch_size="-1,-1" providerKey="ogr" legend_split_behavior="0">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" labelsEnabled="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyMaxScale="1" readOnly="0" geometry="Polygon" autoRefreshTime="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" type="vector" minScale="100000000" wkbType="MultiPolygon" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>124.18941020959999832</xmin>
        <ymin>37.68385428975000195</ymin>
        <xmax>130.69339902999999481</xmax>
        <ymax>43.00467851584999579</ymax>
      </extent>
      <id>NK_siScore_grid_d47ff7de_3112_4b13_b189_433f962ca1a2</id>
      <datasource>./NK_siScore_grid.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NK_siScore_grid</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-3d type="rulebased" layer="NK_siScore_grid_d47ff7de_3112_4b13_b189_433f962ca1a2">
        <vector-layer-3d-tiling zoom-levels-count="3" show-bounding-boxes="0"/>
        <rules key="{b4c24d44-2798-4332-8086-85e737f48252}">
          <rule filter=" &quot;4years&quot; >0.75" key="{e79d1d9e-adf3-42e5-950f-54a193257c37}">
            <symbol type="polygon">
              <data alt-clamping="absolute" culling-mode="no-culling" alt-binding="centroid" add-back-faces="0" extrusion-height="0" height="0" invert-normals="0"/>
              <material ambient="215,25,28,255" diffuse="173,19,22,255" specular="255,255,255,255" shininess="0"/>
              <data-defined-properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="extrusionHeight">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                    <Option type="Map" name="height">
                      <Option type="bool" value="false" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data-defined-properties>
              <edges width="1" enabled="1" color="0,0,0,255"/>
            </symbol>
          </rule>
          <rule filter=" 0.75 >&quot;4years&quot;  AND  &quot;4years&quot;  > 0.6" key="{33dbc337-f61b-4932-bf45-ba23fda30f27}">
            <symbol type="polygon">
              <data alt-clamping="absolute" culling-mode="no-culling" alt-binding="centroid" add-back-faces="0" extrusion-height="0" height="0" invert-normals="0"/>
              <material ambient="232,90,58,255" diffuse="207,80,52,255" specular="255,255,255,255" shininess="0"/>
              <data-defined-properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="extrusionHeight">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                    <Option type="Map" name="height">
                      <Option type="bool" value="false" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data-defined-properties>
              <edges width="1" enabled="1" color="0,0,0,255"/>
            </symbol>
          </rule>
          <rule filter=" 0.6 >&quot;4years&quot;  AND  &quot;4years&quot;  > 0.45" key="{6015ed6e-330a-472f-a129-85027e83d6f2}">
            <symbol type="polygon">
              <data alt-clamping="absolute" culling-mode="no-culling" alt-binding="centroid" add-back-faces="0" extrusion-height="0" height="0" invert-normals="0"/>
              <material ambient="249,155,88,255" diffuse="216,135,77,255" specular="255,255,255,255" shininess="0"/>
              <data-defined-properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="extrusionHeight">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                    <Option type="Map" name="height">
                      <Option type="bool" value="false" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data-defined-properties>
              <edges width="1" enabled="1" color="0,0,0,255"/>
            </symbol>
          </rule>
          <rule filter=" 0.45 >&quot;4years&quot;  AND  &quot;4years&quot;  > 0.3" key="{e15ec19a-c631-41d1-8605-11e50d8ef9ed}">
            <symbol type="polygon">
              <data alt-clamping="absolute" culling-mode="no-culling" alt-binding="centroid" add-back-faces="0" extrusion-height="0" height="0" invert-normals="0"/>
              <material ambient="255,234,167,255" diffuse="210,193,138,255" specular="255,255,255,255" shininess="0"/>
              <data-defined-properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="extrusionHeight">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                    <Option type="Map" name="height">
                      <Option type="bool" value="false" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data-defined-properties>
              <edges width="1" enabled="1" color="0,0,0,255"/>
            </symbol>
          </rule>
          <rule filter=" 0.3 >&quot;4years&quot;  AND  &quot;4years&quot;  > 0.15" key="{740a62c3-8886-413f-a89a-3758313d0f02}">
            <symbol type="polygon">
              <data alt-clamping="absolute" culling-mode="no-culling" alt-binding="centroid" add-back-faces="0" extrusion-height="0" height="0" invert-normals="0"/>
              <material ambient="175,223,165,255" diffuse="141,179,133,255" specular="255,255,255,255" shininess="0"/>
              <data-defined-properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="extrusionHeight">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                    <Option type="Map" name="height">
                      <Option type="bool" value="false" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data-defined-properties>
              <edges width="1" enabled="1" color="0,0,0,255"/>
            </symbol>
          </rule>
          <rule filter=" 0.15 >&quot;4years&quot; " key="{460f77db-3fe2-48ff-99ed-d8ea81288497}">
            <symbol type="polygon">
              <data alt-clamping="absolute" culling-mode="no-culling" alt-binding="centroid" add-back-faces="0" extrusion-height="0" height="0" invert-normals="0"/>
              <material ambient="43,131,186,255" diffuse="34,106,150,255" specular="255,255,255,255" shininess="0"/>
              <data-defined-properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="extrusionHeight">
                      <Option type="bool" value="true" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                    <Option type="Map" name="height">
                      <Option type="bool" value="false" name="active"/>
                      <Option type="QString" value="&quot;4years&quot;*10000" name="expression"/>
                      <Option type="int" value="3" name="type"/>
                    </Option>
                  </Option>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data-defined-properties>
              <edges width="1" enabled="1" color="0,0,0,255"/>
            </symbol>
          </rule>
        </rules>
      </renderer-3d>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startExpression="" durationField="" endExpression="" startField="" enabled="0" accumulate="0" endField="" durationUnit="min" mode="0" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="nullSymbol"/>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.635</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory backgroundColor="#ffffff" enabled="0" backgroundAlpha="255" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" scaleDependency="Area" spacingUnitScale="3x:0,0,0,0,0,0" minScaleDenominator="0" spacingUnit="MM" spacing="0" penColor="#000000" width="15" sizeType="MM" penAlpha="255" diagramOrientation="Up" scaleBasedVisibility="0" opacity="1" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" showAxis="0" rotationOffset="270" direction="1" penWidth="0" height="15" maxScaleDenominator="1e+08" barWidth="5">
          <fontProperties description="Gulim,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
          <axisSymbol>
            <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
              <layer enabled="1" class="SimpleLine" pass="0" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" showAll="1" placement="1" linePlacementFlags="18" dist="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="dir_num">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y_x">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NL19mean">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LULC08%">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2016">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2017">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2018">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year2019">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="4years">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="19_16">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NL16mean">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dir_num" index="0" name=""/>
        <alias field="y_x" index="1" name=""/>
        <alias field="NL19mean" index="2" name=""/>
        <alias field="LULC08%" index="3" name=""/>
        <alias field="year2016" index="4" name=""/>
        <alias field="year2017" index="5" name=""/>
        <alias field="year2018" index="6" name=""/>
        <alias field="year2019" index="7" name=""/>
        <alias field="4years" index="8" name=""/>
        <alias field="19_16" index="9" name=""/>
        <alias field="NL16mean" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dir_num" applyOnUpdate="0" expression=""/>
        <default field="y_x" applyOnUpdate="0" expression=""/>
        <default field="NL19mean" applyOnUpdate="0" expression=""/>
        <default field="LULC08%" applyOnUpdate="0" expression=""/>
        <default field="year2016" applyOnUpdate="0" expression=""/>
        <default field="year2017" applyOnUpdate="0" expression=""/>
        <default field="year2018" applyOnUpdate="0" expression=""/>
        <default field="year2019" applyOnUpdate="0" expression=""/>
        <default field="4years" applyOnUpdate="0" expression=""/>
        <default field="19_16" applyOnUpdate="0" expression=""/>
        <default field="NL16mean" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="dir_num" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="y_x" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="NL19mean" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="LULC08%" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="year2016" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="year2017" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="year2018" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="year2019" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="4years" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="19_16" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="NL16mean" constraints="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="dir_num" exp=""/>
        <constraint desc="" field="y_x" exp=""/>
        <constraint desc="" field="NL19mean" exp=""/>
        <constraint desc="" field="LULC08%" exp=""/>
        <constraint desc="" field="year2016" exp=""/>
        <constraint desc="" field="year2017" exp=""/>
        <constraint desc="" field="year2018" exp=""/>
        <constraint desc="" field="year2019" exp=""/>
        <constraint desc="" field="4years" exp=""/>
        <constraint desc="" field="19_16" exp=""/>
        <constraint desc="" field="NL16mean" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" hidden="0" type="field" name="dir_num"/>
          <column width="-1" hidden="0" type="field" name="y_x"/>
          <column width="-1" hidden="0" type="field" name="urban19"/>
          <column width="-1" hidden="0" type="field" name="area"/>
          <column width="-1" hidden="0" type="field" name="NL19mean"/>
          <column width="-1" hidden="0" type="field" name="LULC08%"/>
          <column width="-1" hidden="0" type="field" name="year2016"/>
          <column width="-1" hidden="0" type="field" name="year2017"/>
          <column width="-1" hidden="0" type="field" name="year2018"/>
          <column width="-1" hidden="0" type="field" name="year2019"/>
          <column width="-1" hidden="0" type="field" name="4years"/>
          <column width="-1" hidden="0" type="field" name="19_16"/>
          <column width="-1" hidden="0" type="field" name="NL16mean"/>
          <column width="-1" hidden="0" type="field" name="SEZ"/>
          <column width="-1" hidden="0" type="field" name="SEZ_agri"/>
          <column width="-1" hidden="0" type="field" name="SEZ_export"/>
          <column width="-1" hidden="0" type="field" name="SEZ_tour"/>
          <column width="-1" hidden="0" type="field" name="SEZ_indust"/>
          <column width="-1" hidden="0" type="field" name="Apatite"/>
          <column width="-1" hidden="0" type="field" name="Coal"/>
          <column width="-1" hidden="0" type="field" name="Copper"/>
          <column width="-1" hidden="0" type="field" name="Gold"/>
          <column width="-1" hidden="0" type="field" name="Graphite"/>
          <column width="-1" hidden="0" type="field" name="Iron"/>
          <column width="-1" hidden="0" type="field" name="Magnesite"/>
          <column width="-1" hidden="0" type="field" name="Molybdenum"/>
          <column width="-1" hidden="0" type="field" name="Rare Earth"/>
          <column width="-1" hidden="0" type="field" name="Tungsten"/>
          <column width="-1" hidden="0" type="field" name="Uranium"/>
          <column width="-1" hidden="0" type="field" name="Zinc"/>
          <column width="-1" hidden="0" type="field" name="Mines"/>
          <column width="-1" hidden="0" type="field" name="Tour_KJE"/>
          <column width="-1" hidden="0" type="field" name="Apitite9"/>
          <column width="-1" hidden="0" type="field" name="coal9"/>
          <column width="-1" hidden="0" type="field" name="Copper9"/>
          <column width="-1" hidden="0" type="field" name="gold9"/>
          <column width="-1" hidden="0" type="field" name="Graphite9"/>
          <column width="-1" hidden="0" type="field" name="iron9"/>
          <column width="-1" hidden="0" type="field" name="Magnesite9"/>
          <column width="-1" hidden="0" type="field" name="Molybdenu9"/>
          <column width="-1" hidden="0" type="field" name="RareEarth9"/>
          <column width="-1" hidden="0" type="field" name="Tungsten9"/>
          <column width="-1" hidden="0" type="field" name="Uranium9"/>
          <column width="-1" hidden="0" type="field" name="Zinc9"/>
          <column width="-1" hidden="0" type="field" name="Mines9"/>
          <column width="-1" hidden="0" type="field" name="SEZ9"/>
          <column width="-1" hidden="0" type="field" name="SEZ_agri9"/>
          <column width="-1" hidden="0" type="field" name="SEZexport9"/>
          <column width="-1" hidden="0" type="field" name="SEZtour9"/>
          <column width="-1" hidden="0" type="field" name="SEZindust9"/>
          <column width="-1" hidden="0" type="field" name="KJU_tour9"/>
          <column width="-1" hidden="0" type="field" name="Nuclear"/>
          <column width="-1" hidden="0" type="field" name="Nuclear9"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="19_16"/>
        <field editable="1" name="4years"/>
        <field editable="1" name="Apatite"/>
        <field editable="1" name="Apitite9"/>
        <field editable="1" name="Coal"/>
        <field editable="1" name="Copper"/>
        <field editable="1" name="Copper9"/>
        <field editable="1" name="Gold"/>
        <field editable="1" name="Graphite"/>
        <field editable="1" name="Graphite9"/>
        <field editable="1" name="Iron"/>
        <field editable="1" name="KJU_tour9"/>
        <field editable="1" name="LULC08%"/>
        <field editable="1" name="Magnesite"/>
        <field editable="1" name="Magnesite9"/>
        <field editable="1" name="Mines"/>
        <field editable="1" name="Mines9"/>
        <field editable="1" name="Molybdenu9"/>
        <field editable="1" name="Molybdenum"/>
        <field editable="1" name="NL16mean"/>
        <field editable="1" name="NL19mean"/>
        <field editable="1" name="Nuclear"/>
        <field editable="1" name="Nuclear9"/>
        <field editable="1" name="Rare Earth"/>
        <field editable="1" name="RareEarth9"/>
        <field editable="1" name="SEZ"/>
        <field editable="1" name="SEZ9"/>
        <field editable="1" name="SEZ_agri"/>
        <field editable="1" name="SEZ_agri9"/>
        <field editable="1" name="SEZ_export"/>
        <field editable="1" name="SEZ_indust"/>
        <field editable="1" name="SEZ_tour"/>
        <field editable="1" name="SEZexport9"/>
        <field editable="1" name="SEZindust9"/>
        <field editable="1" name="SEZtour9"/>
        <field editable="1" name="Tour_KJE"/>
        <field editable="1" name="Tungsten"/>
        <field editable="1" name="Tungsten9"/>
        <field editable="1" name="Uranium"/>
        <field editable="1" name="Uranium9"/>
        <field editable="1" name="Zinc"/>
        <field editable="1" name="Zinc9"/>
        <field editable="1" name="area"/>
        <field editable="1" name="coal9"/>
        <field editable="1" name="dir_num"/>
        <field editable="1" name="gold9"/>
        <field editable="1" name="iron9"/>
        <field editable="1" name="urban19"/>
        <field editable="1" name="y_x"/>
        <field editable="1" name="year2016"/>
        <field editable="1" name="year2017"/>
        <field editable="1" name="year2018"/>
        <field editable="1" name="year2019"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="19_16"/>
        <field labelOnTop="0" name="4years"/>
        <field labelOnTop="0" name="Apatite"/>
        <field labelOnTop="0" name="Apitite9"/>
        <field labelOnTop="0" name="Coal"/>
        <field labelOnTop="0" name="Copper"/>
        <field labelOnTop="0" name="Copper9"/>
        <field labelOnTop="0" name="Gold"/>
        <field labelOnTop="0" name="Graphite"/>
        <field labelOnTop="0" name="Graphite9"/>
        <field labelOnTop="0" name="Iron"/>
        <field labelOnTop="0" name="KJU_tour9"/>
        <field labelOnTop="0" name="LULC08%"/>
        <field labelOnTop="0" name="Magnesite"/>
        <field labelOnTop="0" name="Magnesite9"/>
        <field labelOnTop="0" name="Mines"/>
        <field labelOnTop="0" name="Mines9"/>
        <field labelOnTop="0" name="Molybdenu9"/>
        <field labelOnTop="0" name="Molybdenum"/>
        <field labelOnTop="0" name="NL16mean"/>
        <field labelOnTop="0" name="NL19mean"/>
        <field labelOnTop="0" name="Nuclear"/>
        <field labelOnTop="0" name="Nuclear9"/>
        <field labelOnTop="0" name="Rare Earth"/>
        <field labelOnTop="0" name="RareEarth9"/>
        <field labelOnTop="0" name="SEZ"/>
        <field labelOnTop="0" name="SEZ9"/>
        <field labelOnTop="0" name="SEZ_agri"/>
        <field labelOnTop="0" name="SEZ_agri9"/>
        <field labelOnTop="0" name="SEZ_export"/>
        <field labelOnTop="0" name="SEZ_indust"/>
        <field labelOnTop="0" name="SEZ_tour"/>
        <field labelOnTop="0" name="SEZexport9"/>
        <field labelOnTop="0" name="SEZindust9"/>
        <field labelOnTop="0" name="SEZtour9"/>
        <field labelOnTop="0" name="Tour_KJE"/>
        <field labelOnTop="0" name="Tungsten"/>
        <field labelOnTop="0" name="Tungsten9"/>
        <field labelOnTop="0" name="Uranium"/>
        <field labelOnTop="0" name="Uranium9"/>
        <field labelOnTop="0" name="Zinc"/>
        <field labelOnTop="0" name="Zinc9"/>
        <field labelOnTop="0" name="area"/>
        <field labelOnTop="0" name="coal9"/>
        <field labelOnTop="0" name="dir_num"/>
        <field labelOnTop="0" name="gold9"/>
        <field labelOnTop="0" name="iron9"/>
        <field labelOnTop="0" name="urban19"/>
        <field labelOnTop="0" name="y_x"/>
        <field labelOnTop="0" name="year2016"/>
        <field labelOnTop="0" name="year2017"/>
        <field labelOnTop="0" name="year2018"/>
        <field labelOnTop="0" name="year2019"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>dir_num</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
